zig: Ay
mike: https://code-magazine.net/
dufflebag: https://soundcloud.com/dufflebag-411757390/miami/s-KCWo6OitfdN?si=239a14b8a5884441888233157bcc9591&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing
dufflebag: test
take one take two: dj set @ earthly Delights 5738 Myrtle Ave, Ridgewood, NY 11385
zig: 💪🏿💪🏿💪🏿
dot.audioarts: https://youtu.be/IhX1Py8-2OM?si=KH-At6GTaoR4GdDC
dot.audioarts: The London Apartments- Ugly ^
ralo94100: https://youtu.be/nknsQ5xw9Z0?si=e5Ymm4bxmbTM9db4
redpendeathomen: rare
spray: https://youtu.be/0oF5ROU8-Vs?si=ZqKL6NloJ_nlr_Em
ralo94100: silent hill soundtrack
bompf: Hello everyone
bompf: Spray this merv track is cool
bompf: For some odd reason got back into death grips hah
bompf: Revisiting ina diff headspace
bompf: https://youtu.be/lUmIkVMdjVY this ones really exciting
hisiggy: https://youtu.be/0YQef9X6aZ0?si=ZKqw6yFOX3VTV7C9
hisiggy: highly forgot this Wass good
take one take two: dj sets @ Jupiter Disco
take one take two: @bompf I've been listening to the shit I've been listening to in like 2012 lately
bompf: @hisiggy agree highkey
bompf: Yeah im falling back on my 2012s heavy
bompf: Listened to anco in the flowers the other day 😭
Dogbite: kane west
sta: https://youtu.be/PZApg-CTVXI?si=FEXi2q485ILzEe0T
sta: #windowgazing
spray: @bompf @take one take two its so fun to revisit the old shit
spray: i got really into santana lately
spray: https://www.youtube.com/watch?v=JaaT_HRb4GU
take one take two: @ Bossa Nova (fried)
