<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access Denied</title>
  <style>
    body {
      background-color: #f5f5f5;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: sans-serif;
    }
    h1 {
      font-size: 2em;
      color: #333;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
 <img style="height:5%; width:auto;" src="404.svg">
</body>
</html>
